<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Star Wars JSON File Upload</title>
  </head>
  <body>
    <div class="main"></div>
    <div>
      <h1 class="star-wars-title">Hurry up! Give</h1>
      <form action="/compute_odds" method="post" enctype="multipart/form-data">
        <label for="file">Empire's plan:</label>
        <input type="file" name="file" accept=".json" required />
        <button type="submit">Upload</button>
      </form>
    </div>
  </body>
</html>
